{
  "name": "3d-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.7.2",
    "@react-three/fiber": "^8.0.14",
    "@splinetool/r3f-spline": "^1.0.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "three": "^0.140.2"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "next-transpile-modules": "^9.0.0"
  }
}
